{
  "mcpServers": {
    "mnemos": {
      "command": "node",
      "args": [
        "mcp-server/index.cjs"
      ],
      "env": {
        "SUPABASE_URL": "https://hpbsowihyydzdnxuzoxs.supabase.co"
      }
    }
  }
}